views:
  - type: list
    name: All Files
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
    markers: number
    indentProperties: false
    columnSize:
      file.name: 302
  - type: table
    name: Report Outline
    filters:
      and:
        - file.inFolder("docs/notes")
        - exclude != true
    groupBy:
      property: section
      direction: ASC
    order:
      - file.name
      - sortKey
    sort:
      - property: sortKey
        direction: ASC
      - property: file.name
        direction: DESC
    summaries: {}
    columnSize: {}
  - type: table
    name: Daily Log
    filters:
      and:
        - file.inFolder("docs/notes")
    groupBy:
      property: created
      direction: DESC
    order:
      - file.name
    sort:
      - property: file.ctime
        direction: ASC
    columnSize:
      file.name: 282
